API_KEY=AIzaSyAyX5GHa4jwdpOdVXRa8oyKuK9gHbUpZpI
UNSPLASH_ACCESS_KEY=VUqcaNB3hvK2h0hhXPL6z_e7GgyIOCQG6NphsmWXUVg
REACT_APP_API_URL=http://54.215.233.110:8080
# ALLOWED_ORIGIN=frontend-environment.eba-wt8fqrxr.us-west-1.elasticbeanstalk.com